<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 Dolby Laboratories

     This program is protected under international and U.S. copyright laws as
     an unpublished work. This program is confidential and proprietary to the
     copyright owners. Reproduction or disclosure, in whole or in part, or the
     production of derivative works therefrom without the express permission of
     the copyright owners is prohibited.

                   Copyright (C) 2017 by Dolby Laboratories,
                               All rights reserved.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:strokeWidth="1"
        android:pathData="M 0 0 L 24 0 L 24 24 L 0 24 Z" />
    <path
        android:fillColor="#F8FAFB"
        android:strokeWidth="1"
        android:fillAlpha="0.3"
        android:pathData="M12,3 L12,13.55 C11.41,13.21 10.73,13 10,13 C7.79,13 6,14.79 6,17 C6,19.21
7.79,21 10,21 C12.21,21 14,19.21 14,17 L14,7 L18,7 L18,3 L12,3 Z" />
</vector>
